name: Matrix Pipeline with Result Gathering

on:
  push:
    branches:
      - main

jobs:
  run-matrix:
    name: Run in Matrix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [pro, staging, qa]
    continue-on-error: true
    outputs:
      results: ${{ steps.collect-results.outputs.results }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Tests in ${{ matrix.environment }}
        id: run-tests
        run: |
          # Simulate the test process
          if [[ "${{ matrix.environment }}" == "qa" ]]; then
            echo "QA environment always fails"
            exit 1
          else
            echo "${{ matrix.environment }} passed"
          fi
        continue-on-error: true

      - name: Collect Results
        id: collect-results
        run: |
          echo "result_${{ matrix.environment }}=${{ steps.run-tests.outcome }}" >> $GITHUB_ENV
          echo "results+=${{ steps.run-tests.outcome }} in ${{ matrix.environment }} " >> $GITHUB_OUTPUT

  gather-results:
    name: Gather Results
    runs-on: ubuntu-latest
    needs: run-matrix

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Gather All Results
        run: |
          echo "Gathering results..."
          RESULTS="${{ needs.run-matrix.outputs.results }}"

          echo "${RESULTS}" > all_results.txt
          cat all_results.txt
          
      - name: Upload Results File
        uses: actions/upload-artifact@v3
        with:
          name: all-results
          path: all_results.txt